country_code=GB
# Mark 2
#interface=wlx0013eff10ad3
# Mark 1
interface=wlxa09f10b9f19d
ssid=CRICKET0
hw_mode=g
channel=7
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=cricket0
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
